<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtmasukkanangka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/masukkan_dua_angka"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/inputAngkaPertama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputAngkaPertama"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/masukkan_angka_pertama"
        app:layout_constraintBottom_toTopOf="@+id/inputAngkaKedua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmasukkanangka" />

    <EditText
        android:id="@+id/inputAngkaKedua"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/masukkan_angka_kedua"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAngkaPertama" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="174dp"
        android:layout_height="69dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBersihkan"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAngkaKedua">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/tambah"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/kurang"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBersihkan"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/grey"
        android:text="@string/bersihkan"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txthasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="27dp"
        android:text="@string/hasil"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/outHasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBersihkan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/outHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:layout_marginBottom="174dp"
        android:text="@string/ouput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthasil" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBersihkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputAngkaKedua">

        <Button
            android:id="@+id/btnKali"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/kali"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnBagi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/bagi"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>